/* ===================================================
 Base Styles
 ================================================== */

// Margins
.about
    &__paragraph:not(:first-child)
         margin-top: 0.9rem


// About
.about
    margin-bottom: 1.25rem

    &__headshot
        position: relative
        width: 70%
        max-width: 18.75rem

    &__aspect-ratio
        position: relative
        padding-bottom: 100%

    &__aspect-ratio::after,
    &__aspect-ratio::before
        transition-property: top, left, opacity
        transition-timing-function: $cubic-bezier
        transition-duration: 0.25s

    // &__aspect-ratio::after
    //     content: ""
    //     @include filter
    //
    &__aspect-ratio::before
        content: ""
        position: absolute
        z-index: -1
        top: 1.45rem
        left: 1.45rem
        border: 0.125rem solid $color-accent
        border-radius: 0.75rem
        width: 100%
        height: 100%

    &__aspect-ratio:hover
        &::before
            top: 0.9575rem
            left: 0.9575rem

        // &::after
        //     opacity: 0

    &__headshot-image
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
        border-radius: 0.75rem



/* ===================================================
 Mobile Styles
 ================================================== */

@media screen and (max-width: 750px)
    .about
        &__headshot
            margin-top: 3.78rem
            @include margin-lr-auto


@media screen and (max-width: 750px)
    .about
        .paragraph
            max-width: none


/* ===================================================
 Desktop Styles
 ================================================== */

@media screen and (min-width: 751px)
    .about
        &__container
            display: grid
            grid-template-columns: 1.3fr 1fr

        &__headshot
            margin-left: auto
