/* ===================================================
 Base Styles
 ================================================== */

// Margins
.work
    &__project:not(:first-child)
        margin-top: calc(var(--section-padding) * 2)

    &__container-text-group
        margin-top: -2rem

    &__subtitle
        margin-top: 1.5rem

    &__paragraph
        margin-top: 1rem

    &__links
        margin-top: 2rem

    &__languages
        margin-top: 1rem

    &__link:not(:first-child)
        margin-left: 0.9rem

    &__language:not(:first-child)
        margin-left: 0.665rem



// Work
.work
    &__preview
        position: relative
        max-width: 73.125rem
        height: 11.875rem
        @include margin-lr-auto

    // &__preview:hover
    //     &::before
    //         opacity: 0
    //
    // &__preview::before
    //     content: ""
    //     transition: opacity 0.25s $cubic-bezier
    //     @include filter

    &__preview-image
        width: 100%
        height: 100%
        object-fit: cover

    &__container-marquee
        position: relative
        top: -88%

    &__container-text-group
        position: relative

    &__title
        font-size: 3.75rem
        line-height: 0.75
        text-transform: uppercase
        word-spacing: $infinity

    &__subtitle
        font-size: 1.05rem

    &__links
        display: flex
        gap: 0 0.5rem

    &__link
        display: inline-flex
        align-items: center
        position: relative
        font-size: 0.875rem
        font-weight: 600
    
    &__link--primary
        overflow: hidden
        padding: 0.625rem 1.25rem
        border-radius: 9999px
        background-color: $color-accent
        color: #000000

    &__link--secondary
        color: pink

    &__link--secondary .button-arrow
        border-right-color: #fbcfe8
        border-bottom-color: #fbcfe8

    &__link--secondary:hover .button-arrow::before 
        background-color: #fbcfe8

    &__link--secondary:hover .button-arrow 
        border-color: #fbcfe8

    &__link--primary::before
        content: ""
        position: absolute
        top: 0
        left: -100%
        width: 100%
        height: 100%
        background-image: linear-gradient(120deg,transparent,rgba($color-secondary, 0.4),transparent)
        transition: left 0.65s

    &__link--primary:hover::before
        left: 100%

    &__language
        font-size: 0.9rem
        color: rgba(156, 163, 175, 0.75)


// 4/2/22

.work
    &__link2-group
        display: grid
        margin-top: 1rem
        margin-bottom: 1.5rem
        grid-template-columns: repeat(2, 1fr)
        max-width: 25rem
        grid-gap: 0.9rem 0rem


    &__link2-link
        color: pink
        display: flex
        align-items: center

    &__link2-link:hover
        color: $color-accent
        transition: all 0.2s ease-out

    &__icon
        display: block
        width: 1rem
        margin-right: 0.6rem
        color: $color-accent
